
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Violante - Web Designer and Programmer</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<header>
    <nav class="topnav drop-shadow fade-in">
        <a href="/" id="home-link">Home</a>
        <a href="/websites/" id="websites-link">Websites</a>
        <a href="/websites/" id="sites-link">Sites</a>
        <a href="/projects/" id="programming-link">Programming</a>
        <a href="/projects/" id="code-link">Code</a>
        <a href="/about/">About</a>
    </nav>
</header>

<div class="content-area drop-shadow padding-5 fade-in">
    <h1>About Maria</h1>
    <div class="explanation-block padding-5">
        <p>Maria Violante is a jack of all trades: a programmer, web designer, developmental and line editor, and author. 
            She has a background in healthcare and can 
            be found in the following places:
            <ul class="features-block">
            <li>
                Twitter: <a href="https://www.twitter.com/violantecodes" target="__blank">@ViolanteCodes</a> for programming and web design.
            </li>
            <li>
                Twitter: <a href="https://www.twitter.com/mariadongwrites">@MariaDongWrites</a> for writing-related materials.
            </li>
            <li>
                Github: <a href="https://github.com/ViolanteCodes">@ViolanteCodes</a>
            </li>
    </div>
    <div class="padding-5 padded-bottom">
        <p>If you'd like to send her a message, you can do so with the contact form below. (It opens in a new window.)
            <a href="https://mviolante.com/contact/modules/form_builder/published/contact_form.php" target="_blank">
        <h3 class="header-link">contact form</h3></a>
            </p>
    </div>
</div>

</body>
</html>